export PATH=/usr/bin:/bin:/usr/sbin:/sbin

# add custom, local installations to PATH
PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# add MacPorts to PATH
PATH="/opt/local/bin:/opt/local/sbin:$PATH:$HOME/software/bin"

# add haskell stuff to PATH
PATH="$HOME/.local/bin:$PATH"

export PROJECTS=$HOME/gits/cj

#DEVDB
export set BUILD_USER=spud

# Software Setup
export CJ_GIT_HOME=$PROJECTS
export CJ_SOFTWARE_HOME=$PROJECTS/software
export cj_softwareHome=$CJ_SOFTWARE_HOME
export cj_grailsVersion=1.3.6
export cj_resinVersion=3.1.8

# Software Homes
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# export GRAILS_HOME=$CJ_SOFTWARE_HOME/grails/grails-$cj_grailsVersion
export RESIN_HOME=$CJ_SOFTWARE_HOME/resin/$cj_resinVersion

# DB
export DYLD_LIBRARY_PATH="$SOFTWARE_HOME/sqlplus/darwin"
export TNS_ADMIN=$CJ_SOFTWARE_HOME/sqlplus
export DEVDB_HOST=devdb.db.cj.com
export DEVDB_PORT=1521
export DEVDB_SID=DEVDB

# MAVEN
export MAVEN_OPTS='-Xmx8G -Xss1G -XX:+UseG1GC -XX:+UseStringDeduplication'

# DOCKER
export DOCKERHOST="$(ifconfig en0 inet | grep "inet " | awk -F'[: ]+' '{ print $2 }')"

#GPG magic
GPG_TTY=$(tty)
export GPG_TTY

#python
export PYTHONSTARTUP=~/.pythonrc

#aws deployment
export SQUAD=lambda

export NVM_DIR="$HOME/.nvm"

# haskell
export XDG_DATA_HOME="$HOME/.local/share"

# Have Haskell Stack use XDG Base Directory spec
export STACK_ROOT="$XDG_DATA_HOME/stack"
